{
    "name": "components/rsvp.js",
    "description": "RSVP.js provides simple tools for organizing asynchronous code.",
    "type": "component",
    "homepage": "http://github.com/walmartlabs/rsvp.js-component",
    "license": "MIT",
    "require": {
        "robloach/component-installer": "*"
    },
    "extra": {
        "component": {
            "files": [
                "rsvp.amd.js"
            ]
        }
    }
}
